spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always
logging.level.org.springframework.jdbc=DEBUG

cc.homeMessage = Welcome to Ganna's content calendar

cc.welcome-message=Welcome 2 content calendar
cc.about= This is collection of my content

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always